{
  "rewrites": [
    {"source": "/spend", "destination": "https://spendbot.vercel.app/spend"},
    {"source": "/spend/:match*", "destination": "https://spendbot.vercel.app/spend/:match*"},
    {"source": "/", "destination": "https://ngsimbot.vercel.app/"},
    {"source": "/:match*", "destination": "https://ngsimbot.vercel.app/:match*"}
  ]
}